kind: Deployment
apiVersion: apps/v1
metadata:
   name: devadiga
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: devadiga
   template:
      metadata:
        labels:
          app: devadiga
      spec:
       containers:
        - name: devadiga
          image: devadiga/k8-pipeline
          imagePullPolicy: Always
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          ports:
          - containerPort: 80