kind: Service                             
apiVersion: v1
metadata:
  name: devadiga
  labels:
    app: devadiga
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: devadiga                    
  type: LoadBalancer                   
